# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity.conf

# OWASP CRS v3.3.2 rules
Include /usr/local/coreruleset-3.3.2/crs-setup.conf

# This will include all the rules, need filter later
Include /usr/local/coreruleset-3.3.2/rules/*.conf
